using System;
using System.Collections.Generic;

namespace TasksFromHighSkills2020
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 
                    Задача №3
            Задание оценивается в 10 баллов
            Великий математик Марина, лауреат премии ВейНобель, разработала необычную 
            математическую последовательность длиной N, только из чисел 0 и 1. 
            Последовательность строится следующим образом:
            1)	Последовательность начинается с 0. 
            2)	К последовательности приписывается копия всей предыдущей части
            3)	Следующая часть последовательности равна противоположности скопированной части из шага 2.
            4)	Возвращаемся к шагу 2, если длина последовательности не превышает N
            Объяснение: допустим N = 10, тогда начинаем с 0 (шаг 1 из алгоритма), 
            дальше получаем 00 (шаг 2). Прибавляем противоположное значение скопированной 
            в предыдущем шаге части: 001. Дальше получаем: 001001 (вернулись опять к шагу 2).
            В конечном итоге мы получаем последовательность: 0010011100. 
            На вход вы получаете число N и число k. 
            Вы должны вернуть последовательность чисел по данному алгоритму 
            и символ k позиции из этой последовательности.
            Пример входных данных: 
            5 2
            Пример выходных данных: 
            00100
            0
             */
            int N = 5;
            int K = 2;
            var ListN = new List<int> { 0 };
            for (int i = 0; i < N; i++)
            {
                var ListCopy = new List<int> { };
                ListCopy.AddRange(ListN);
                ListN.AddRange(ListCopy);
                if (ListN.Count < N)
                {
                    for (int j = 0; j < ListCopy.Count; j++)
                    {
                        if (ListCopy[j] == 0)
                            ListCopy[j] = 1;
                        else
                            ListCopy[j] = 0;
                        ListN.Add(ListCopy[j]);
                    }

                }
                Console.Write(ListN[i]);
            }
            Console.WriteLine();
            Console.WriteLine(ListN[K - 1]);

        }
    }
}
