using System;

namespace TasksFromHighSkills2020
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 
          Задача № 2
            Задание оценивается в 8 баллов
            Вы являетесь шифратором. И к вам приходят сообщения, 
            которые вы должны проверить на правильность шифра. 
            Ваш шифр построен следующим образом: 
            1) есть изначальная строка (например, «программирование»);
            2) отсекается подстрока начиная с произвольного символа 
            (например, поделим слово программирование на «прогр» и «аммирование»);
            3) отсеченная часть строки является началом новой зашифрованной строки 
            (зашифрованная строка будет начинаться с «аммирование»);
            4) оставшаяся подстрока в обратном порядке приписывается к зашифрованной строке 
            (то есть «аммирование» + «ргорп». И получаем зашифрованное слово: «аммированиергорп»).
            Теперь, ваша задача определить был ли применен данный шифр к двум входным строкам. 
            Пример входных данных 1: 
            "программирование"
            "аммированиергорп"
            Пример выходных данных 1: 
            YES
            Пример входных данных 2: 
            "программирование"
            "аммированиепрогр"
            Пример выходных данных 2: 
            NO
             */
            string str1 = "ммдотууументу";
            string str2 = "уументуутодмм";
            int count = 0;
            if (str1.Length == str2.Length)
            {
                while (str1 != str2 && str1.Substring(0, 1) == str2.Substring(str2.Length - 1, 1))
                {
                    str1 = str1.Remove(0, 1);
                    str2 = str2.Remove(str2.Length - 1, 1);
                    count++;
                }
                Console.WriteLine(str1 == str2 ? $"YES\nKey: {count}" : "NO");
            }
            else Console.WriteLine("NO");

        }
    }
}
