using System;
using System.Collections.Generic;

namespace TasksFromHighSkills2020
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 
            Задача №4
            Задание оценивается в 13 баллов
            Адам работает в отделе безопасности. 
            И ему необходимо написать программу вычисляющую надежность пароля.  
            Пароль может состоять только из строчных букв английского алфавита. 
            Каждая буква имеет вес от 0 до 25. Вес буквы a задаётся явно. 
            Вес остальных букв получается циклическим образом от буквы а. 
            Например, если вес буквы а = 5, то вес буквы b = 6, c = 7, u = 25, а v = 0 и так далее. 
            Надежность пароля – это сумма веса каждой буквы. 
            На вход вы получаете строку, содержащую пароль и число, обозначающее вес буквы а. 
            На выход вы должны вернуть вес пароля.
            Пример входных данных: 
            password 3
            Пример входных данных: 
            131
            Объяснение: 
            Если вес а = 3, то p = 18, a = 3, s = 21, s = 21, w = 25, o = 17, r = 20, d = 6. 
            В этом случае надёжность пароля = 18+3+21+21+25+17+20+6=131

             */
            string pass = "password";
            int ves = 3;
            int sum = 0;
            int[] arr = new int[26];
          
            for (int i = 97, j = 0; i < 123; i++, j++)
            {
                   arr[j] = i + ves - i;
                   ves++;
                    if (ves > 25)
                        ves = 0;
              for (int k = 0; k < pass.Length; k++)
                {
                    if (pass[k] == (char)i)
                    {
                        sum += arr[j];
                    }
                }   
            }
            Console.WriteLine(sum); 

        }
    }
}
