using System;
using System.Collections.Generic;

namespace TasksFromHighSkills2020
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 
            Задача №7
            Задание оценивается в 17 баллов
            Садовник сажает цветы в своем саду. 
            Сад состоит из N грядок. Цветы смотрятся красиво, если сажать их на каждую грядку, 
            через грядку, или через две грядки. То есть если посадить один цветок на первой грядке, 
            то второй цветок можно посадить либо на 4, либо на 3, либо на 2 грядку. 
            Но обязательно должен быть посажен цветок на последнюю грядку.
            Требуется написать программу, которая определит число всевозможных "посадок" 
            цветов на грядку, используя один определенный шаг или комбинируя все шаги, 
            так чтобы последняя грядка была «заполнена».
            Пример входных данных: 
            4
            Пример выходных данных: 
            7
            Объяснение: 
            Пусть «ц» означает что цветок посажен, а «н», что его нет. 
            Тогда у нас есть следующие варианты:
            1) цццц
            2) нцнц
            3) ццнц
            4) ннцц
            5) цннц
            6) нццц
            7) цнцц

             */
            // Решение Динамическое

            int N = 4;
            long[] arr = new long[N];
            for (int i = 0; i < 3; i++)
                arr[i] = (int)Math.Pow(2, i);
            for (int i = 0; i < N - 3; i++)
                arr[i + 3] = arr[i] + arr[i + 1] + arr[i + 2];
            Console.WriteLine(arr[N - 1]);
        }
    }
}
